server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/courses
spring.datasource.username=root
#spring.datasource.password=AgF8Mj4IxDgMbFpc9NVs

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
