server.port=8030
spring.datasource.url=jdbc:mysql://localhost:3306/genshin
spring.datasource.username=root
spring.datasource.password=3747267Bi

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# serivce name

spring.application.name=security

# eureka server url

eureka.client.service-url.default-zone=http://localhost:8761/eureka